<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="MyArray.h" open="1" top="0" tabpos="2">
		<Cursor position="499" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="01强化训练-数组类封装.cpp" open="1" top="0" tabpos="1">
		<Cursor position="245" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="MyArray.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1083" topLine="41" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
